<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Gráfico do DHT11</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scable=no"/>
		<meta name"author" content="Anderson Oliveira"/>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<header class="cabecalho"></header>
		<div class="conteudo">
			<canvas id="Graph"></canvas>
		</div>
		<span class="dont-make"></span>
		<!--Chart.js, jQuery and Bootstrap -->
		<script src="js/Chart.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--script do gráfico com requisição ajax-->
		<script src="js/grafico.js"></script>
		
	</body>
</html>